Rosny_Bod_App/Window2.xaml

<Window x:Class="Nametagshow.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosny_Bod_App"
        mc:Ignorable="d"
        Title="Rosný bod - Pomoc" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="20">
        <StackPanel>
        <Grid Margin="0 2 2 0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Dragfield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="Transparent" MouseDown="Window_MouseDown" />
            <Image Source="/img/Exit_default.png" Grid.Column="4" Grid.Row="0" Name="Exit_button"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" MouseEnter="Exit_button_MouseEnter" MouseLeave="Exit_button_MouseLeave" MouseLeftButtonDown="Exit_button_MouseLeftButtonDown" MouseLeftButtonUp="Exit_button_MouseLeftButtonUp"/>
            <Image Source="/img/Maximize_default.png" Grid.Column="3" Grid.Row="0" Name="Maximize_button"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Maximize_button_MouseEnter" MouseLeave="Maximize_button_MouseLeave" MouseLeftButtonDown="Maximize_button_MouseLeftButtonDown" MouseLeftButtonUp="Maximize_button_MouseLeftButtonUp" />
            <Image Source="/img/Minimize_default.png" Grid.Column="2" Grid.Row="0" Name="Minimize_button"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Minimize_button_MouseEnter" MouseLeave="Minimize_button_MouseLeave" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown" MouseLeftButtonUp="Minimize_button_MouseLeftButtonUp"/>
                <Image Source="/img/ikona.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Visibility="Visible" Margin="15 0 0 0"/>
                <Label Content="Rosný bod" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Padding="40 2 0 2"  VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Image Source="/img/logo-tul-zkratka.png"  Width="100" Margin="10"/>
            </Grid>
            <Grid>
                <TextBlock Text="Vlastník: © Technical University of Liberec" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Autor: Pavel Vaščuk" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Image Source="/img/ikona.png"  Width="100" Margin="10"/>
            </Grid>
            <Grid>
                <TextBlock Text="Kontakt: Vascuk.Pavel@gmail.com" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Repozitář: https://github.com/GimliCZ" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
